<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Lato:100,300,400);
@font-face {
  font-family: 'FontAwesome';
  font-style: normal;
  font-weight: normal;
  src: url('http://weloveiconfonts.com/api/fonts/fontawesome/fontawesome-webfont.eot');
  src: url('http://weloveiconfonts.com/api/fonts/fontawesome/fontawesome-webfont.eot?#iefix') format('eot'), url('http://weloveiconfonts.com/api/fonts/fontawesome/fontawesome-webfont.woff') format('woff'), url('http://weloveiconfonts.com/api/fonts/fontawesome/fontawesome-webfont.ttf') format('truetype'), url('http://weloveiconfonts.com/api/fonts/fontawesome/fontawesome-webfont.svg#FontAwesomeRegular') format('svg');
}
.fontawesome-glass:before {
  content: "\f000";
}
.fontawesome-music:before {
  content: "\f001";
}
.fontawesome-search:before {
  content: "\f002";
}
.fontawesome-envelope:before {
  content: "\f003";
}
.fontawesome-heart:before {
  content: "\f004";
}
.fontawesome-star:before {
  content: "\f005";
}
.fontawesome-star-empty:before {
  content: "\f006";
}
.fontawesome-user:before {
  content: "\f007";
}
.fontawesome-film:before {
  content: "\f008";
}
.fontawesome-th-large:before {
  content: "\f009";
}
.fontawesome-th:before {
  content: "\f00a";
}
.fontawesome-th-list:before {
  content: "\f00b";
}
.fontawesome-ok:before {
  content: "\f00c";
}
.fontawesome-remove:before {
  content: "\f00d";
}
.fontawesome-zoom-in:before {
  content: "\f00e";
}
.fontawesome-zoom-out:before {
  content: "\f010";
}
.fontawesome-off:before {
  content: "\f011";
}
.fontawesome-signal:before {
  content: "\f012";
}
.fontawesome-cog:before {
  content: "\f013";
}
.fontawesome-trash:before {
  content: "\f014";
}
.fontawesome-home:before {
  content: "\f015";
}
.fontawesome-file:before {
  content: "\f016";
}
.fontawesome-time:before {
  content: "\f017";
}
.fontawesome-road:before {
  content: "\f018";
}
.fontawesome-download-alt:before {
  content: "\f019";
}
.fontawesome-download:before {
  content: "\f01a";
}
.fontawesome-upload:before {
  content: "\f01b";
}
.fontawesome-inbox:before {
  content: "\f01c";
}
.fontawesome-play-circle:before {
  content: "\f01d";
}
.fontawesome-repeat:before {
  content: "\f01e";
}
.fontawesome-refresh:before {
  content: "\f021";
}
.fontawesome-list-alt:before {
  content: "\f022";
}
.fontawesome-lock:before {
  content: "\f023";
}
.fontawesome-flag:before {
  content: "\f024";
}
.fontawesome-headphones:before {
  content: "\f025";
}
.fontawesome-volume-off:before {
  content: "\f026";
}
.fontawesome-volume-down:before {
  content: "\f027";
}
.fontawesome-volume-up:before {
  content: "\f028";
}
.fontawesome-qrcode:before {
  content: "\f029";
}
.fontawesome-barcode:before {
  content: "\f02a";
}
.fontawesome-tag:before {
  content: "\f02b";
}
.fontawesome-tags:before {
  content: "\f02c";
}
.fontawesome-book:before {
  content: "\f02d";
}
.fontawesome-bookmark:before {
  content: "\f02e";
}
.fontawesome-print:before {
  content: "\f02f";
}
.fontawesome-camera:before {
  content: "\f030";
}
.fontawesome-font:before {
  content: "\f031";
}
.fontawesome-bold:before {
  content: "\f032";
}
.fontawesome-italic:before {
  content: "\f033";
}
.fontawesome-text-height:before {
  content: "\f034";
}
.fontawesome-text-width:before {
  content: "\f035";
}
.fontawesome-align-left:before {
  content: "\f036";
}
.fontawesome-align-center:before {
  content: "\f037";
}
.fontawesome-align-right:before {
  content: "\f038";
}
.fontawesome-align-justify:before {
  content: "\f039";
}
.fontawesome-list:before {
  content: "\f03a";
}
.fontawesome-indent-left:before {
  content: "\f03b";
}
.fontawesome-indent-right:before {
  content: "\f03c";
}
.fontawesome-facetime-video:before {
  content: "\f03d";
}
.fontawesome-picture:before {
  content: "\f03e";
}
.fontawesome-pencil:before {
  content: "\f040";
}
.fontawesome-map-marker:before {
  content: "\f041";
}
.fontawesome-adjust:before {
  content: "\f042";
}
.fontawesome-tint:before {
  content: "\f043";
}
.fontawesome-edit:before {
  content: "\f044";
}
.fontawesome-share:before {
  content: "\f045";
}
.fontawesome-check:before {
  content: "\f046";
}
.fontawesome-move:before {
  content: "\f047";
}
.fontawesome-step-backward:before {
  content: "\f048";
}
.fontawesome-fast-backward:before {
  content: "\f049";
}
.fontawesome-backward:before {
  content: "\f04a";
}
.fontawesome-play:before {
  content: "\f04b";
}
.fontawesome-pause:before {
  content: "\f04c";
}
.fontawesome-stop:before {
  content: "\f04d";
}
.fontawesome-forward:before {
  content: "\f04e";
}
.fontawesome-fast-forward:before {
  content: "\f050";
}
.fontawesome-step-forward:before {
  content: "\f051";
}
.fontawesome-eject:before {
  content: "\f052";
}
.fontawesome-chevron-left:before {
  content: "\f053";
}
.fontawesome-chevron-right:before {
  content: "\f054";
}
.fontawesome-plus-sign:before {
  content: "\f055";
}
.fontawesome-minus-sign:before {
  content: "\f056";
}
.fontawesome-remove-sign:before {
  content: "\f057";
}
.fontawesome-ok-sign:before {
  content: "\f058";
}
.fontawesome-question-sign:before {
  content: "\f059";
}
.fontawesome-info-sign:before {
  content: "\f05a";
}
.fontawesome-screenshot:before {
  content: "\f05b";
}
.fontawesome-remove-circle:before {
  content: "\f05c";
}
.fontawesome-ok-circle:before {
  content: "\f05d";
}
.fontawesome-ban-circle:before {
  content: "\f05e";
}
.fontawesome-arrow-left:before {
  content: "\f060";
}
.fontawesome-arrow-right:before {
  content: "\f061";
}
.fontawesome-arrow-up:before {
  content: "\f062";
}
.fontawesome-arrow-down:before {
  content: "\f063";
}
.fontawesome-share-alt:before {
  content: "\f064";
}
.fontawesome-resize-full:before {
  content: "\f065";
}
.fontawesome-resize-small:before {
  content: "\f066";
}
.fontawesome-plus:before {
  content: "\f067";
}
.fontawesome-minus:before {
  content: "\f068";
}
.fontawesome-asterisk:before {
  content: "\f069";
}
.fontawesome-exclamation-sign:before {
  content: "\f06a";
}
.fontawesome-gift:before {
  content: "\f06b";
}
.fontawesome-leaf:before {
  content: "\f06c";
}
.fontawesome-fire:before {
  content: "\f06d";
}
.fontawesome-eye-open:before {
  content: "\f06e";
}
.fontawesome-eye-close:before {
  content: "\f070";
}
.fontawesome-warning-sign:before {
  content: "\f071";
}
.fontawesome-plane:before {
  content: "\f072";
}
.fontawesome-calendar:before {
  content: "\f073";
}
.fontawesome-random:before {
  content: "\f074";
}
.fontawesome-comment:before {
  content: "\f075";
}
.fontawesome-magnet:before {
  content: "\f076";
}
.fontawesome-chevron-up:before {
  content: "\f077";
}
.fontawesome-chevron-down:before {
  content: "\f078";
}
.fontawesome-retweet:before {
  content: "\f079";
}
.fontawesome-shopping-cart:before {
  content: "\f07a";
}
.fontawesome-folder-close:before {
  content: "\f07b";
}
.fontawesome-folder-open:before {
  content: "\f07c";
}
.fontawesome-resize-vertical:before {
  content: "\f07d";
}
.fontawesome-resize-horizontal:before {
  content: "\f07e";
}
.fontawesome-bar-chart:before {
  content: "\f080";
}
.fontawesome-twitter-sign:before {
  content: "\f081";
}
.fontawesome-facebook-sign:before {
  content: "\f082";
}
.fontawesome-camera-retro:before {
  content: "\f083";
}
.fontawesome-key:before {
  content: "\f084";
}
.fontawesome-cogs:before {
  content: "\f085";
}
.fontawesome-comments:before {
  content: "\f086";
}
.fontawesome-thumbs-up:before {
  content: "\f087";
}
.fontawesome-thumbs-down:before {
  content: "\f088";
}
.fontawesome-star-half:before {
  content: "\f089";
}
.fontawesome-heart-empty:before {
  content: "\f08a";
}
.fontawesome-signout:before {
  content: "\f08b";
}
.fontawesome-linkedin-sign:before {
  content: "\f08c";
}
.fontawesome-pushpin:before {
  content: "\f08d";
}
.fontawesome-external-link:before {
  content: "\f08e";
}
.fontawesome-signin:before {
  content: "\f090";
}
.fontawesome-trophy:before {
  content: "\f091";
}
.fontawesome-github-sign:before {
  content: "\f092";
}
.fontawesome-upload-alt:before {
  content: "\f093";
}
.fontawesome-lemon:before {
  content: "\f094";
}
.fontawesome-phone:before {
  content: "\f095";
}
.fontawesome-check-empty:before {
  content: "\f096";
}
.fontawesome-bookmark-empty:before {
  content: "\f097";
}
.fontawesome-phone-sign:before {
  content: "\f098";
}
.fontawesome-twitter:before {
  content: "\f099";
}
.fontawesome-facebook:before {
  content: "\f09a";
}
.fontawesome-github:before {
  content: "\f09b";
}
.fontawesome-unlock:before {
  content: "\f09c";
}
.fontawesome-credit-card:before {
  content: "\f09d";
}
.fontawesome-rss:before {
  content: "\f09e";
}
.fontawesome-hdd:before {
  content: "\f0a0";
}
.fontawesome-bullhorn:before {
  content: "\f0a1";
}
.fontawesome-bell:before {
  content: "\f0a2";
}
.fontawesome-certificate:before {
  content: "\f0a3";
}
.fontawesome-hand-right:before {
  content: "\f0a4";
}
.fontawesome-hand-left:before {
  content: "\f0a5";
}
.fontawesome-hand-up:before {
  content: "\f0a6";
}
.fontawesome-hand-down:before {
  content: "\f0a7";
}
.fontawesome-circle-arrow-left:before {
  content: "\f0a8";
}
.fontawesome-circle-arrow-right:before {
  content: "\f0a9";
}
.fontawesome-circle-arrow-up:before {
  content: "\f0aa";
}
.fontawesome-circle-arrow-down:before {
  content: "\f0ab";
}
.fontawesome-globe:before {
  content: "\f0ac";
}
.fontawesome-wrench:before {
  content: "\f0ad";
}
.fontawesome-tasks:before {
  content: "\f0ae";
}
.fontawesome-filter:before {
  content: "\f0b0";
}
.fontawesome-briefcase:before {
  content: "\f0b1";
}
.fontawesome-fullscreen:before {
  content: "\f0b2";
}
.fontawesome-group:before {
  content: "\f0c0";
}
.fontawesome-link:before {
  content: "\f0c1";
}
.fontawesome-cloud:before {
  content: "\f0c2";
}
.fontawesome-beaker:before {
  content: "\f0c3";
}
.fontawesome-cut:before {
  content: "\f0c4";
}
.fontawesome-copy:before {
  content: "\f0c5";
}
.fontawesome-paper-clip:before {
  content: "\f0c6";
}
.fontawesome-save:before {
  content: "\f0c7";
}
.fontawesome-sign-blank:before {
  content: "\f0c8";
}
.fontawesome-reorder:before {
  content: "\f0c9";
}
.fontawesome-list-ul:before {
  content: "\f0ca";
}
.fontawesome-list-ol:before {
  content: "\f0cb";
}
.fontawesome-strikethrough:before {
  content: "\f0cc";
}
.fontawesome-underline:before {
  content: "\f0cd";
}
.fontawesome-table:before {
  content: "\f0ce";
}
.fontawesome-magic:before {
  content: "\f0d0";
}
.fontawesome-truck:before {
  content: "\f0d1";
}
.fontawesome-pinterest:before {
  content: "\f0d2";
}
.fontawesome-pinterest-sign:before {
  content: "\f0d3";
}
.fontawesome-google-plus-sign:before {
  content: "\f0d4";
}
.fontawesome-google-plus:before {
  content: "\f0d5";
}
.fontawesome-money:before {
  content: "\f0d6";
}
.fontawesome-caret-down:before {
  content: "\f0d7";
}
.fontawesome-caret-up:before {
  content: "\f0d8";
}
.fontawesome-caret-left:before {
  content: "\f0d9";
}
.fontawesome-caret-right:before {
  content: "\f0da";
}
.fontawesome-columns:before {
  content: "\f0db";
}
.fontawesome-sort:before {
  content: "\f0dc";
}
.fontawesome-sort-down:before {
  content: "\f0dd";
}
.fontawesome-sort-up:before {
  content: "\f0de";
}
.fontawesome-envelope-alt:before {
  content: "\f0e0";
}
.fontawesome-linkedin:before {
  content: "\f0e1";
}
.fontawesome-undo:before {
  content: "\f0e2";
}
.fontawesome-legal:before {
  content: "\f0e3";
}
.fontawesome-dashboard:before {
  content: "\f0e4";
}
.fontawesome-comment-alt:before {
  content: "\f0e5";
}
.fontawesome-comments-alt:before {
  content: "\f0e6";
}
.fontawesome-bolt:before {
  content: "\f0e7";
}
.fontawesome-sitemap:before {
  content: "\f0e8";
}
.fontawesome-umbrella:before {
  content: "\f0e9";
}
.fontawesome-paste:before {
  content: "\f0ea";
}
.fontawesome-lightbulb:before {
  content: "\f0eb";
}
.fontawesome-exchange:before {
  content: "\f0ec";
}
.fontawesome-cloud-download:before {
  content: "\f0ed";
}
.fontawesome-cloud-upload:before {
  content: "\f0ee";
}
.fontawesome-user-md:before {
  content: "\f0f0";
}
.fontawesome-stethoscope:before {
  content: "\f0f1";
}
.fontawesome-suitcase:before {
  content: "\f0f2";
}
.fontawesome-bell-alt:before {
  content: "\f0f3";
}
.fontawesome-coffee:before {
  content: "\f0f4";
}
.fontawesome-food:before {
  content: "\f0f5";
}
.fontawesome-file-alt:before {
  content: "\f0f6";
}
.fontawesome-building:before {
  content: "\f0f7";
}
.fontawesome-hospital:before {
  content: "\f0f8";
}
.fontawesome-ambulance:before {
  content: "\f0f9";
}
.fontawesome-medkit:before {
  content: "\f0fa";
}
.fontawesome-fighter-jet:before {
  content: "\f0fb";
}
.fontawesome-beer:before {
  content: "\f0fc";
}
.fontawesome-h-sign:before {
  content: "\f0fd";
}
.fontawesome-plus-sign-alt:before {
  content: "\f0fe";
}
.fontawesome-double-angle-left:before {
  content: "\f100";
}
.fontawesome-double-angle-right:before {
  content: "\f101";
}
.fontawesome-double-angle-up:before {
  content: "\f102";
}
.fontawesome-double-angle-down:before {
  content: "\f103";
}
.fontawesome-angle-left:before {
  content: "\f104";
}
.fontawesome-angle-right:before {
  content: "\f105";
}
.fontawesome-angle-up:before {
  content: "\f106";
}
.fontawesome-angle-down:before {
  content: "\f107";
}
.fontawesome-desktop:before {
  content: "\f108";
}
.fontawesome-laptop:before {
  content: "\f109";
}
.fontawesome-tablet:before {
  content: "\f10a";
}
.fontawesome-mobile-phone:before {
  content: "\f10b";
}
.fontawesome-circle-blank:before {
  content: "\f10c";
}
.fontawesome-quote-left:before {
  content: "\f10d";
}
.fontawesome-quote-right:before {
  content: "\f10e";
}
.fontawesome-spinner:before {
  content: "\f110";
}
.fontawesome-circle:before {
  content: "\f111";
}
.fontawesome-reply:before {
  content: "\f112";
}
.fontawesome-github-alt:before {
  content: "\f113";
}
.fontawesome-folder-close-alt:before {
  content: "\f114";
}
.fontawesome-folder-open-alt:before {
  content: "\f115";
}
/* fontawesome */
[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}
body {
  font-family: lato;
  background: url(http://farm4.staticflickr.com/3088/3156977955_031c06623f_b.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
#nav {
  width: 85%;
  background: rgba(49, 49, 49, 0.85);
  margin: 0 auto;
  margin-top: 2em;
  border-radius: .25em;
  overflow: auto;
}
@media (max-width: 40em) {
  #nav {
    width: 95%;
  }
}
#nav .clickr {
  color: #ccc;
  display: block;
  text-align: right;
  padding: .5em;
  font-size: 1.25em;
  display: none;
}
@media (max-width: 40em) {
  #nav .clickr {
    display: block;
  }
}
#nav ul {
  display: flex;
  align-items: stretch;
  margin: 0;
  padding: 0;
  flex-direction: row;
}
@media (max-width: 40em) {
  #nav ul {
    flex-direction: column;
    display: none;
  }
}
#nav ul li {
  list-style: none;
  align-items: stretch;
  flex: 1;
  text-align: center;
}
#nav ul li:first-child a {
  border-left: none;
}
#nav ul li:last-child a {
  border-right: none;
}
#nav ul li.active a {
  background: rgba(34, 34, 34, 0.55);
  border-bottom: 1px solid teal;
}
#nav ul li a {
  color: #ccc;
  text-transform: uppercase;
  text-decoration: none;
  text-shadow: 0px 1px 1px #000;
  font-weight: 200;
  padding: 1em 0;
  display: block;
  border-right: 1px solid rgba(0, 0, 0, 0.3);
  border-left: 1px solid rgba(255, 255, 255, 0.1);
}
@media (max-width: 40em) {
  #nav ul li a {
    border-top: 1px solid rgba(0, 0, 0, 0.3);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
}
#nav ul li a:hover {
  background: rgba(34, 34, 34, 0.55);
  border-bottom: 1px solid tomato;
}
.text {
  color: #fff;
  font-weight: 200;
  text-align: center;
}
.text h1 {
  font-weight: 200;
  text-transform: uppercase;
  text-shadow: 0px 10px 0px rgba(0, 0, 0, 0.15);
}
.text a {
  color: #fff;
  text-decoration: none;
}
.text a:hover {
  text-decoration: underline;
}

   section{
    margin:1em auto;
     background: rgba(255,255,255, 0.2);
       padding:2em;
    }


@media only screen and (min-width: 800px) {
   section{
     
   width: 50%;
    
    }
}
@media only screen and (min-width: 600px) {
   section{

   width: 70%;
    
    }
}

#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: red; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
}

#myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
}
    </style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>

<script type="text/javascript">
    $(document).ready(function(){
        $('.clickr').click(function(){
          $('#nav ul').slideToggle(300);
        });
    });
    // When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}

    </script>
</head>
<body>
    
    
       <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
       
   <header>
     <nav id="nav" role='navigation'>
      <a class="clickr fontawesome-reorder"></a>
      <ul>
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#Domain">Domain</a></li>
        <li><a href="#Sitemap">Site Map</a></li>
        <li><a href="#Hyperlink">Hyperlink</a></li>
        <li><a href="#Navigation">Navigation</a></li>
        <li><a href="#Pagedesign">Page Design</a></li>
        <li><a href="#WWWC">WWWC</a></li>
        <li><a href="#Database">Database</a></li>
        <li><a href="#UI">User Interaction</a></li>
        <li><a href="#Apperror">App Error</a></li>
      </ul>
    </nav>

      <div class="text">
      <h1>Welcome To My Website!</h1>
      <p>Feel free to use the responsive nav :)</p>
        photo credit: <a href="http://www.flickr.com/photos/wili/3156977955/">wili_hybrid</a> via <a href="http://photopin.com">photopin</a> <a href="http://creativecommons.org/licenses/by-nc/2.0/">cc</a>
      </div>
</header> 
    
    <section id="Domain">
            <h1>Domain</h1>
    <p>Domain names are easy to remember words that we can use to communicate to a DNS server the website you want to visit. The Domain Name System (DNS) is what translates the friendly name to an IP address.
The domain name hides the IP address that most people aren't interested in seeing or using, like the 172.217.23.14 address used by google.com.
</p>
    </section>
    
  <section id="Sitemap">
            <h1>Site Map</h1>
         <p>
         The Sitemaps protocol allows a webmaster to inform search engines about URLs on a website that are available for crawling. A Sitemap is an XML file that lists the URLs for a site    
        </p>
         <p>
        Sitemaps are important for SEO because they make it easier for Google to find your site's pages this is important because Google ranks web PAGES not just websites.
        </p>
         <p>
         A site map is a list of pages of a web site accessible to crawlers or users. It can be either a document in any form used as a planning tool for web design, or a web page that lists the pages on a web site, typically organized in hierarchical fashion. This helps visitors and search engine bots find pages on the site.
        </p>
        
    </section>
  <section id="Hyperlink">
            <h1>Hyperlink</h1>
          <p>
          What are they?
         </p>
          <p>
        In computing, a hyperlink, or simply a link, is a reference to data that the reader can directly follow either by clicking, tapping, or hovering. 
A hyperlink points to a whole website or to a specific element within a website.
        </p>
</section>
    
    <section id="Navigation">
            <h1>Navigation</h1>
        <p>A navigation bar is a collection or group of hyperlinks that allow a user to navigate around a website. 
They are important because they make finding sections of the website much easier for the user. Instead of knowing URLs they can simply click on a hyperlink.
</p>
</section>
    
    
     <section id="Pagedesign">
         <h1>Page Design</h1>
          <p>
          Design is important for a web page, as it makes the website look a lot nicer for the user. Good design can also make a site easier to navigate.
         </p>
<ul>
<li>Design Stuff</li>
<li>Navigation Bars</li>
<li>Menus</li>
<li>Logos</li>
<li>Link logos</li>
<li>Backgrounds / themes</li>
<li>Parallax</li>
<li>Buttons that fit the colour scheme</li>
<li>UI gradients</li>
<li>Image sliders</li>
<li>Good slogan</li>
<li>CSS designs</li>
<li>Animations</li>
</ul>
    </section>
     <section id="WWWC">
         <h1>World Wide Web Consortium</h1>
          <p>
          The World Wide Web Consortium (W3C) is an international community where Member organizations, a full-time staff, and the public work together to develop Web standards.
         </p>

    </section>
     <section id="Database">
         <h1>Database</h1>
          <p>
          A relational database is based on the model invented by IBM’s E.F. Codd in the 1970s. Relational databases, use Structured Querying Language (SQL) and can manage a variety of transaction-oriented applications. They present data in tabular form and provide relational operators to manipulate data in tabular form.
         </p>
         <p>A non-relational database is modeled by means other than the tabular system used in the relational database. A major advantage of the non-relational database is that it can easily incorporate and store all kinds of Big Data, including unstructured and semi-structured data. Design is generally simpler and allows users to perform operations faster. As a community grows, non-relational databases can scale automatically.</p>
         <p>A flat file database is a database that stores data in a plain text file. Each line of the text file holds one record, with fields separated by delimiters, such as commas or tabs. 
            While it uses a simple structure, a flat file database cannot contain multiple tables like a relational database can.</p>
            <p>ADABAS, IBM DB2, Microsoft Access, Microsoft Excel, Microsoft SQL Server, MySQL, Oracle RDBMS, QuickBase, SAP Sybase ASE, Teradata.</p>
            
           </section>   
     <section id="UI">
     <h1>User Interaction</h1>
          <p>
          The use of languages can add to the user experience because they usually add interactive, dynamic elements, e.g a slideshow. This makes the website more appealing to the user and they are more likely to spend more time on the website.

         </p>

    </section>
    
         <section id="Apperror">
     <h1>App Error</h1>
          <p>
         An attacker can try to force the target website to produce error messages by passing different attack vectors to different parameters and then analyse the errors to get target information.This page contains an error/warning message that may disclose sensitive information.

         </p>

    </section>
 
   <footer>
       
       
       
   </footer>
    
</body>
</html>
